namespace Objsheets.Layout {

  /*
  Design of data-bound layouts:

  The developer specifies a "layout template" compatible with the schema of the
  data to be displayed.  Given a data set, we can generate a concrete layout
  containing the data.  "Data spans" and "data rectangles" in the concrete
  layout instantiate "template spans" and "template rectangles" in the layout
  template.  Each template rectangle is bound to an object type, and each
  corresponding data rectangle is bound to an object of that type.  (Exception:
  some template rectangles and their corresponding data rectangles are unbound, as
  described below.)  Each (template or data) span S is bound to the same object
  (type) as the rectangle formed by S and its scope.

  Each template rectangle (provided it is bound) can optionally have a split
  defined on each axis to generate a split on each corresponding data rectangle.
  There are two kinds of splits in the template:
  - A *fixed split* that always generates a split into data spans corresponding
    to a fixed list of child template spans.
  - A *variable split* that generates a split with one child data span bound to
    each nested object of a certain type in the object bound to the parent data
    rectangle.  All of these child data spans correspond to a single child
    template span bound to a nested object type of the object type bound to the
    parent template rectangle; the nested object type is specified as part of the
    split in the template.

  The layout template itself can be viewed as a concrete layout (called the
  "archetype") by taking the child span of each variable split to occur once.
  This allows us to apply layout concepts and the Layout class directly to
  layout templates.

  Now we give the cases for the binding of a rectangle R.  Remember, each
  non-root rectangle has a parent on at least one axis `a`.  For convenience in
  this definition, with respect to R, we call the parent on axis `a` fixed or
  variable based on whether R's span on `a` is a child of a fixed or variable
  split.

  1. The root rectangle is bound to the root object.
  2. If R has an unbound parent, then R is also unbound.
  3. If R has a fixed parent, then it has the same binding as that parent.  (If
     this rule applies to R on both axes, then necessarily both parents will
     have the same binding as their common ancestor by this rule, so the rule
     doesn't conflict with itself.)
  4. If R is directly generated by a variable split on axis `a` (i.e., the split
     is defined directly on its variable parent and not with some greater
     scope), then R's binding is determined by that variable split.
  5. Otherwise, R must be a "cross" of two bound, variable parents.  (Since #2
     and #3 didn't apply, every parent of R must be bound and variable.  R has
     at least one parent, and the scope of the split must be greater than the
     scope of R because #4 didn't apply, so R has a parent on the other axis
     too.)  R can be an "unused variable cross" that is left unbound, or it can
     be bound by specifying a "cross object type".  Currently, the only pattern
     we support for the cross object is that its parent is the object bound to
     the column-wise parent rectangle and its key is the object bound to the
     column span. (The "column-wise parent" rectangle is the one that spans more
     columns and the same rows as R; see the figure on `getRectParentOnAxis`.)
     By doing the nesting this way, the row-major hierarchy used by
     Layout.traverseAll matches the hierarchy of the single-ownership data
     model.  Under this pattern, some information is duplicated between the
     parent and key of the cross object reference (namely, the common ancestor
     of the column-wise parent and the column span), but there's no good way to
     avoid that.  If we instead let the key be the object bound to the row-wise
     parent rectangle, then we'd have greater symmetry but more duplication;
     it's not clear yet whether this alternative pattern would be more or less
     natural to developers.

  Corollary: A rectangle is unbound iff it is an unused variable cross or has an
  unbound parent.  Thus, a rectangle is unbound iff it is a descendant of an
  unused variable cross.

  Proof that #2 and #3 don't conflict: Suppose they conflict on a rectangle R.
  Then WLOG, R has an unbound column-wise parent and a bound, fixed row-wise
  parent.  Let R' be the farthest unbound column-wise ancestor of R.  Then R'
  has a bound, fixed row-wise parent (based on the same split as R), so it can't
  be an unused variable cross.  By our choice of R', it doesn't have an unbound
  column-wise parent (it may or may not have a column-wise parent at all), so R'
  doesn't have an unbound parent.  Thus, R' can't be unbound, contradiction.

  This design seems like the best we can do to bind a scoped-splits layout to a
  hierarchical data model.  We'll use it for now to gain experience with
  scoped-splits layouts.  Matt claims that to truly meet the expectations of
  spreadsheet users as they use the tool, we'll need to support "double
  ownership".  This is true even though we haven't found a compelling use case
  for double ownership in a /finished/ application.  Matt proposes that the way
  to support double ownership (and make some other use cases more convenient as
  well) is to switch to a DAPLEX-like data model, though we may or may not ever
  get to implementing that.  The ownership pattern of any scoped-splits layout
  can be represented in a DAPLEX schema.  The reverse is not true; if the
  developer constructs a schema with custom ownership relations, they will have
  to live with the resulting "non-geometric" ownership behavior.
  */

  // Basic definitions.

  const ORIG_BRAND = Symbol();
  export type OrigB = {[ORIG_BRAND]: undefined};

  const TEMPLATE_SPAN_ID_BRAND = Symbol();
  const TEMPLATE_SPLIT_ID_BRAND = Symbol();
  const TEMPLATE_ALLOCATION_ID_BRAND = Symbol();
  type TemplateSpanBranded = {[TEMPLATE_SPAN_ID_BRAND]: undefined};
  type TemplateSplitBranded = {[TEMPLATE_SPLIT_ID_BRAND]: undefined};
  type TemplateAllocationBranded = {[TEMPLATE_ALLOCATION_ID_BRAND]: undefined};
  export type TemplateS = string & TemplateSpanBranded;
  export type TemplateSpanId<B, A extends AxisL> = SpanId<TemplateS, B, A>;
  export type TemplateSplitId<B, A extends AxisL> = string & TemplateSplitBranded & B & AxisBranded<A>;
  export type TemplateAllocationId<B> = string & TemplateAllocationBranded & B;
  export function templateSpanIdBrander<B, A extends AxisL>(id: string) {
    return <TemplateSpanId<B, A>>id;
  }
  export function templateSplitIdBrander<B, A extends AxisL>(id: string) {
    return <TemplateSplitId<B, A>>id;
  }
  export function templateAllocationIdBrander<B>(id: string) {
    return <TemplateAllocationId<B>>id;
  }
  export function randomTemplateSpanId<A extends AxisL>() {
    return templateSpanIdBrander<OrigB, A>(Random.id());
  }
  export function randomTemplateSplitId<A extends AxisL>() {
    return templateSplitIdBrander<OrigB, A>(Random.id());
  }
  export function randomTemplateAllocationId() {
    return templateAllocationIdBrander<OrigB>(Random.id());
  }

  // Data structures for specification of a layout template.

  export enum TemplateAllocationDefKind {
    LABEL = "label", FIELD = "field", HYPERLINK = "hyperlink", BUTTON = "button"
  }
  export type LabelAllocationDef<_, B> = AllocationDefCommon<_, TemplateS, B> & {
    kind: TemplateAllocationDefKind.LABEL;
    text: string;
  };
  export type FieldAllocationDef<_, B> = AllocationDefCommon<_, TemplateS, B> & {
    kind: TemplateAllocationDefKind.FIELD;
    field: NonRootColumnId /* or self for key */;
  };
  export type HyperlinkAllocationDef<_, B> = AllocationDefCommon<_, TemplateS, B> & {
    kind: TemplateAllocationDefKind.HYPERLINK;
    textField: NonRootColumnId;
    urlField: NonRootColumnId;
  };
  export type ButtonAllocationDef<_, B> = AllocationDefCommon<_, TemplateS, B> & {
    kind: TemplateAllocationDefKind.BUTTON;
    textField: NonRootColumnId;
    // Currently, this needs to be a string name because procedures are reloaded
    // with new IDs every time the server restarts.  In the future, this will be
    // redone.
    //
    // Allowing this to be null simplifies the action bar implementation: the
    // user can first create a button and then assign a procedure instead of
    // having to do both in a single transaction.
    procedureName: null | string;
  };

  export type TemplateAllocationDef<_, B> = LabelAllocationDef<_, B> | FieldAllocationDef<_, B> |
    HyperlinkAllocationDef<_, B> | ButtonAllocationDef<_, B>;

  export enum TemplateSplitDefKind {
    FIXED = "fixed", VARIABLE = "variable"
  }
  export type FixedSplitDef<B, A extends AxisL> = SplitDefCommon<TemplateS, B, A> & {
    kind: TemplateSplitDefKind.FIXED;
    children: TemplateSpanId<B, A>[];
  };
  export type VariableSplitDef<B, A extends AxisL> = SplitDefCommon<TemplateS, B, A> & {
    kind: TemplateSplitDefKind.VARIABLE;
    child: TemplateSpanId<B, A>;

    // "Extra space" span that will be added as the last child in the data
    // layout to take up any extra space in the parent span.  (We can't just
    // give the extra space to the last object because we want to treat all
    // objects the same way and there may even be zero objects.)  Unlike a
    // normal span, this span can shrink to zero size.  It may only contain
    // label allocations with empty text so that styling parameters such as the
    // background color can be set.
    extraSpaceChild: TemplateSpanId<B, A>;

    nestedObjectType: NonRootColumnId;
  };

  export type TemplateSplitDef<B, A extends AxisL> = FixedSplitDef<B, A> | VariableSplitDef<B, A>;

  export function archetypalChildrenOfTemplateSplit<B, A extends Axis>(split: TemplateSplitDef<B, A>) {
    return split.kind == TemplateSplitDefKind.VARIABLE ?
      [split.child, split.extraSpaceChild] : split.children;
  }

  export type CrossBinding = {
    type: ColumnId;

    // If Axis.ROW, then each cross object is owned by the object of its
    // column-wise parent rectangle (which has the same row span).  If Axis.COL,
    // other way around.
    ownerAxis: Axis;
    // otherAxis(ownerAxis) is called the "key axis".

    // If false, the key of the cross object is the entire reference of the
    // object on the key axis.  If true, it is only the key of the object on the
    // key axis (not allowed if that object is unkeyed).
    crossKeyIsKey: boolean;
  };

  export function rootTemplateSpanId<B, A extends AxisL = never, G extends Do_not_mess_with_this_type_parameter = never>
    (dummy: typeof DUMMY & IfDefinitelyNever<A, Failed_to_infer_A_parameter, {}, G>): TemplateSpanId<B, A> {
    return <TemplateSpanId<B, A>>"_root";  // Same for both axes
  }

  // Serialize this one (with B = OrigB only).
  export type LayoutTemplateSpec<_, B> = {
    // rootColumnId or the view object root column ID.
    _id: ColumnId;
    splits: {[A in AxisG<_>]: JSONKeyedMap<TemplateSplitId<B, A>, TemplateSplitDef<B, A>>};
    allocations: JSONKeyedMap<TemplateAllocationId<B>, TemplateAllocationDef<_, B>>;
    crossBindings: JSONKeyedMap<RectangleId<_, TemplateS, B>, CrossBinding>;
    spanStyles: {[A in AxisG<_>]: JSONKeyedMap<TemplateSpanId<B, A>, SpanStyle>};
  };
  export function emptyLayoutTemplateSpec<_ = never, B = never,
    G extends Do_not_mess_with_this_type_parameter = never>(id: ColumnId & Check_<_, G>):
    LayoutTemplateSpec<_, B> {
    return {
      _id: id,
      splits: perAxis((a) => new JSONKeyedMap<TemplateSplitId<B, typeof a>, TemplateSplitDef<B, typeof a>>()),
      allocations: new JSONKeyedMap<TemplateAllocationId<B>, TemplateAllocationDef<_, B>>(),
      // Bindings for variable cross rectangles (rectangle binding case 5).  A
      // variable cross rectangle may be left unused and omitted from this map.
      crossBindings: new JSONKeyedMap<RectangleId<_, TemplateS, B>, CrossBinding>(),
      spanStyles: perAxis((a) => new JSONKeyedMap<TemplateSpanId<B, typeof a>, SpanStyle>())
    };
  }
  // Clones all maps but not individual splits, allocations, cross bindings, and
  // span styles.
  //
  // XXX: Should we just clone everything?
  export function shallowishCloneLayoutTemplateSpec<_, B>(
    origSpec: LayoutTemplateSpec<_, B>): LayoutTemplateSpec<_, B> {
    return {
      _id: origSpec._id,
      splits: perAxis((a) => origSpec.splits[a].shallowClone()),
      allocations: origSpec.allocations.shallowClone(),
      crossBindings: origSpec.crossBindings.shallowClone(),
      spanStyles: perAxis((a) => origSpec.spanStyles[a].shallowClone())
    };
  }

  // Reference patterns

  // Reference patterns are used to determine the object ID bound to a data
  // rectangle given the object IDs bound to its spans, or vice versa.  A
  // RefPattern of a template span or rectangle mirrors the nested-array
  // structure of the object ID as far down as is relevant to the layout and
  // describes which variable split each part of the object ID is associated
  // with.  By comparing the RefPattern of a template rectangle and the
  // RefPatterns of its two template spans, we can see how to rearrange the
  // object ID of the rectangle to get the object IDs of the spans, or vice
  // versa.

  // The corresponding element of the object ID is the placeholder for the
  // view object ID.
  export const REF_PATTERN_ELEMENT_VIEW_OBJECT_PLACEHOLDER = Symbol();

  // Use an interface: same issue as with CellId and OSValue.
  export interface RefPattern extends Array<RefPatternElement> {}
  const RPSI_BRAND = Symbol();
  export type RefPatternSplitId = string & {[RPSI_BRAND]: undefined};
  export type RefPatternPlaceholder =
    typeof REF_PATTERN_ELEMENT_VIEW_OBJECT_PLACEHOLDER |
    // A string of the form axis + ":" + template split ID.  The corresponding
    // element of the object ID distinguishes the children of this variable
    // split.
    RefPatternSplitId;
  export type RefPatternElement =
    RefPatternPlaceholder |
    // The corresponding element of the object ID is a nested object ID
    // described by this RefPattern.
    RefPattern;
  export function refPatternElementIsPlaceholder(elt: RefPatternElement): elt is RefPatternPlaceholder {
    // TODO Investigate tslint issue.
    // tslint:disable-next-line:strict-type-predicates
    return elt === REF_PATTERN_ELEMENT_VIEW_OBJECT_PLACEHOLDER || typeof elt == "string";
  }
  export function makeRefPatternSplitId<B, A extends Axis>(a: A, splitId: TemplateSplitId<B, A>) {
    return <RefPatternSplitId>(a + ":" + splitId);
  }

  // Do the two patterns contain the same set of placeholders for variable
  // splits, so we can map back and forth?
  function areRefPatternsCompatible(pattern1: RefPattern, pattern2: RefPattern) {
    let scan = (pattern: RefPattern, set: Set<RefPatternPlaceholder>) =>
      pattern.forEach((patternElt) => {
        if (refPatternElementIsPlaceholder(patternElt)) {
          set.add(patternElt);
        } else {
          scan(patternElt, set);
        }
      });
    let set1 = new Set<RefPatternPlaceholder>();
    scan(pattern1, set1);
    let set2 = new Set<RefPatternPlaceholder>();
    scan(pattern2, set2);
    // Are sets equal?
    if (set1.size != set2.size)
      return false;
    for (let x of set1.values()) {
      if (!set2.has(x))
        return false;
    }
    return true;
  }

  // Derived data about layout templates.

  export type TypeAndRefPattern = {
    type: ColumnId;
    refPattern: RefPattern;
  };

  export type TemplateRectBinding<_, B> = {
    // Template rectangle (ancestor or self) that represents the full object.
    origRectangle: RectangleId<_, TemplateS, B>;
    // If the object is a span object, the axis of the span.  If the object is a
    // cross object or root, null.
    objectAxis: null | Axis;
    trp: null /*unused cross*/ | TypeAndRefPattern;
  };

  // Class LayoutTemplate: validates a layout template and computes the derived data.

  type TemplateRectContentSpec<_, B> = {
    splitDefs: {[A in AxisG<_>]: JSONKeyedMap<TemplateSplitId<B, A>, TemplateSplitDef<B, A>>};
    allocationDefs: JSONKeyedMap<TemplateAllocationId<B>, TemplateAllocationDef<_, B>>;
  };

  export class LayoutTemplate<_, B> {

    private rectContent = new RectangleMap<_, TemplateS, B, TemplateRectContentSpec<_, B>>(DUMMY);

    // Mutable during construction
    getRectContentSpec(rect: RectangleId<_, TemplateS, B>) {
      let content = this.rectContent.get(rect);
      if (content == null) {
        content = {
          splitDefs: perAxis((a) => new JSONKeyedMap<TemplateSplitId<B, typeof a>, TemplateSplitDef<B, typeof a>>()),
          allocationDefs: new JSONKeyedMap()
        };
        this.rectContent.set(rect, content);
      }
      return content;
    }

    getSpanStyle<A extends Axis>(a: A, spanId: TemplateSpanId<B, A>) {
      let styleForSpan = this.spec.spanStyles[a].get(spanId);
      if (styleForSpan != undefined) {
        return styleForSpan;
      } else {
        return {};
      }
    }

    extraSpaceSpans: {[A in AxisG<_>]: Set<TemplateSpanId<B, A>>};

    // Bindings for all valid rectangles.
    private allRectBindings: RectangleMap<_, TemplateS, B, TemplateRectBinding<_, B>>;

    getExistingRectBinding(rect: RectangleId<_, TemplateS, B>) {
      return assertNotNull(this.allRectBindings.get(rect));
    }

    // Whatever notion of rectangle depth the design view wants.  Currently the
    // depth of variable splits only.
    rectDepths: RectangleMap<_, TemplateS, B, number>;

    private spanBindingCache: {[A in AxisG<_>]: Map<TemplateSpanId<B, A>, TypeAndRefPattern>}
      = perAxis((a) => new Map<TemplateSpanId<B, typeof a>, TypeAndRefPattern>());

    // As hinted in the comment at the top of the file for data spans, the
    // binding of a template span is the same as the binding of the template
    // rectangle formed by the span and its scope.
    //
    // We want to put this logic one place and be able to call it from the code
    // that generates the binding of a variable cross rectangle, but we also
    // want to cache the results because DataLayoutSpec.cross is a hot path, so
    // do this. :/
    getSpanBinding<A extends Axis>(a: A, span: TemplateSpanId<B, A>) {
      let binding = this.spanBindingCache[a].get(span);
      if (binding != null) return binding;
      let scope = this.archetype.getContainerScopeOfSpan(a, span);
      // Type inference seems to need a little help.
      let rectBinding = this.getExistingRectBinding(axisCons(a, span, scope));
      binding = assertNotNull(rectBinding.trp);
      this.spanBindingCache[a].set(span, binding);
      return binding;
    }

    archetype: Layout<_, TemplateS, B>;

    parentSplitDefOfSpan<A extends Axis>(a: A, span: TemplateSpanId<B, A>) {
      let archetypalSplit = this.archetype.getParentSplitOfSpan(a, span);
      if (archetypalSplit == null) {
        // span is root.
        return null;
      } else {
        return this.templateSplitOfArchetypalSplit(a, archetypalSplit);
      }
    }

    templateSplitOfArchetypalSplit<A extends Axis>(a: A, archetypalSplit: SplitInfo<_, TemplateS, B, A>):
      TemplateSplitDef<B, A> {
      return assertNotNull(this.spec.splits[a].get(archetypalSplit.def.templateSplitId));
    }

    templateAllocationOfArchetypalAllocation(archetypalAlloc: AllocationInfo<_, TemplateS, B>):
      TemplateAllocationDef<_, B> {
      return assertNotNull(this.spec.allocations.get(archetypalAlloc.def.templateAllocationId));
    }

    containerOfTemplateAlloc(templateAlloc: TemplateAllocationDef<_, B>): RectangleId<_, TemplateS, B> {
      return perAxis((a) =>
        this.archetype.containerOfMergedSpan(a, templateAlloc.mergedSpans[a]));
    }

    private validateMergedSpan<A extends Axis>(a: A, mergedSpan: MergedSpanId<TemplateS, B, A>) {
      if (!mergedSpanIsSingleSpan(mergedSpan)) {
        // Do not allow merging the repeatable child and the extra-space child
        // of a variable split because that would lead to confusion about the
        // context of the split or allocation being defined (and it's a crazy
        // thing to do anyway).
        let referencedTemplateSplit = this.templateSplitOfArchetypalSplit(a,
          fixmeAssertNotNull(this.archetype.referencedSplitOfMergedSpan(a, mergedSpan)));
        staticCheck(referencedTemplateSplit.kind != TemplateSplitDefKind.VARIABLE,
          () => "Cannot merge across a variable split.");
      }
    }

    constructor(public spec: LayoutTemplateSpec<_, B>) {
      // First, determine the containing rectangle of each split and allocation
      // and group the splits and allocations into TemplateRectContentSpecs.
      {
        let tmpSpanParents: {[A in AxisG<_>]: Map<TemplateSpanId<B, A>, TemplateSpanId<B, A>>} =
          perAxis((a) => new Map<TemplateSpanId<B, typeof a>, TemplateSpanId<B, typeof a>>());
        forAxes((a) => {
          for (let split of spec.splits[a].values()) {
            for (let child of archetypalChildrenOfTemplateSplit(split)) {
              tmpSpanParents[a].set(child, split.parentSpan);
            }
          }
        });
        // This will be validated later by the archetype.  We don't have to do
        // full validation here, though it might allow us to report errors
        // better.
        let tmpContainerOfMergedSpan = <A extends Axis>(a: A, mergedSpan: MergedSpanId<TemplateS, B, A>) =>
          (mergedSpan[Extreme.FIRST] == mergedSpan[Extreme.LAST])
            ? mergedSpan[Extreme.FIRST]
            : staticCheckNotNull(tmpSpanParents[a].get(mergedSpan[Extreme.FIRST]),
                () => "Invalid span ID " + mergedSpan[Extreme.FIRST]);

        forAxes((a) => {
          let oa = otherAxis(a);
          for (let [id, split] of spec.splits[a].entries()) {
            let container: RectangleId<_, TemplateS, B> =
              axisCons(a, split.parentSpan, tmpContainerOfMergedSpan(oa, split.mergedScope));
            this.getRectContentSpec(container).splitDefs[a].set(id, split);
          }
        });
        for (let [id, alloc] of spec.allocations.entries()) {
          let container: RectangleId<_, TemplateS, B> =
            perAxis((a) => tmpContainerOfMergedSpan(a, alloc.mergedSpans[a]));
          this.getRectContentSpec(container).allocationDefs.set(id, alloc);
        }
      }

      this.allRectBindings = new RectangleMap(DUMMY);
      this.rectDepths = new RectangleMap(DUMMY);
      this.extraSpaceSpans = perAxis((a) => new Set<TemplateSpanId<B, typeof a>>());

      // Construct the "archetype" layout where each variable split has one
      // child, as mentioned in the overview.  Use a traversal of the archetype
      // to drive the calculation of the bindings for all template rectangles.
      this.archetype = new Layout({
        getRoot: (a) => rootTemplateSpanId<B, typeof a>(DUMMY),
        getRectContentSpec: (rect) => {
          let templateRectContent = this.getRectContentSpec(rect);
          return {
            splitDefs: perAxis((a) => templateRectContent.splitDefs[a].entries()
              .map<SplitDef<TemplateS, B, typeof a>>(([id, split]) => ({
              parentSpan: split.parentSpan,
              mergedScope: split.mergedScope,
              templateSplitId: id,
              children: archetypalChildrenOfTemplateSplit(split)
            }))),
            // For cleanliness, make a copy without irrelevant fields.
            allocationDefs: templateRectContent.allocationDefs.entries().map(([id, alloc]) => ({
              mergedSpans: alloc.mergedSpans,
              backgroundAllocationInfo: alloc.backgroundAllocationInfo,
              style: alloc.style,
              templateAllocationId: id,
              content: ""  // dummy
            }))
          };
        },
        getSpanStyle: (a, spanId) => {
          let styleForSpan = this.getSpanStyle(a, spanId);
          // XXX It's a little obscure to handle isExtraSpace here of all places.
          return {...styleForSpan, isExtraSpace: this.extraSpaceSpans[a].has(spanId)};
        }
      });

      // TODO: If we allow the data schema to be edited in a way that
      // invalidates existing layouts, then we'll want to repair errors in
      // layouts.

      // Rectangle binding case 1: root.
      let rootRectangle: RectangleId<_, TemplateS, B> = perAxis((a) => rootTemplateSpanId<B, typeof a>(DUMMY));
      if (spec._id != rootColumnId) {
        staticCheck(getExistingColumn(spec._id).isViewObjectRoot,
          () => "Specified view object root is not, in fact, a view object root.");
      }
      this.allRectBindings.set(rootRectangle, {
        origRectangle: rootRectangle,
        objectAxis: null,
        trp: {
          type: spec._id,
          refPattern: spec._id != rootColumnId ? [REF_PATTERN_ELEMENT_VIEW_OBJECT_PLACEHOLDER] : []
        }
      });
      this.rectDepths.set(rootRectangle, 0);
      this.archetype.traverseAll({
        preRect: (rect) => {
          let crossBinding = this.spec.crossBindings.get(rect);
          let archetypalRectInfo = this.archetype.getRectInfo(rect);

          // First: Determine the binding of the rectangle itself.
          let binding = this.allRectBindings.get(rect);
          let allowCrossBinding = false;
          if (binding != null) {
            // The binding (and depth) will already be set in cases 1 and 4.  Nothing to do.
          } else {
            let depth;
            generateBinding: {
              let haveUnboundParent = false;
              // Check for a parent on each axis.
              if (axesSome((a) => {
                let parentRect = this.archetype.getRectParentOnAxis(rect, a);
                if (parentRect != null) {
                  let parentBinding = this.getExistingRectBinding(parentRect);
                  if (parentBinding.trp == null) {
                    // Rectangle binding case 2: unbound parent.
                    haveUnboundParent = true;
                  }
                  let split = assertNotNull(this.parentSplitDefOfSpan(a, rect[a]));
                  if (split.kind == TemplateSplitDefKind.FIXED ||
                    // VariableSplitDef.extraSpaceChild is effectively a fixed child.
                    // TODO: Reconsider.
                    (split.kind == TemplateSplitDefKind.VARIABLE && rect[a] == split.extraSpaceChild)) {
                    // Rectangle binding case 3: fixed parent.
                    binding = parentBinding;
                    // The depth may be set twice; the result should be the same.
                    depth = assertNotNull(this.rectDepths.get(parentRect));
                    return true;
                  } else {
                    depth = assertNotNull(this.rectDepths.get(parentRect)) + 1;
                  }
                }
                return false;
              })) {
                binding = assertNotNull(binding);  // CFA does not understand axesSome
                break generateBinding;
              }
              forAxes((a) => {
                assert(assertNotNull(this.parentSplitDefOfSpan(a, rect[a])).kind == TemplateSplitDefKind.VARIABLE);
              });
              if (haveUnboundParent || crossBinding == null) {
                binding = {
                  origRectangle: rect,
                  objectAxis: null,
                  trp: null
                };
                break generateBinding;
              } else {
                // Rectangle binding case 5: variable cross.
                allowCrossBinding = true;
                let ownerAxis = crossBinding.ownerAxis;
                let keyAxis = otherAxis(ownerAxis);
                let crossCol = getExistingColumn(crossBinding.type);

                let ownerBinding = this.getExistingRectBinding(
                  fixmeAssertNotNull(this.archetype.getRectParentOnAxis(rect, keyAxis)));
                if (ownerBinding.trp == null)  // narrowing
                  throw new Error("We already checked both parents are bound.");
                staticCheck(crossCol.parent == ownerBinding.trp.type,
                  () => "A cross object type must be a child of the object type of " +
                  "the parent rectangle that has the same span on the owner axis.");

                let keyBinding = this.getSpanBinding(keyAxis, rect[keyAxis]);
                let crossKeyType = getColumnType(crossCol);
                staticCheck(crossKeyType != SpecialType.TOKEN, () => "Cross objects must be keyed.");
                if (crossBinding.crossKeyIsKey) {
                  // Note: This will always fail if getColumnType(getColumn(keySplitDef.nestedObjectType)) is token.
                  staticCheck(crossKeyType == getColumnType(getExistingColumn(keyBinding.type)),
                    () => "The key of a cross object with crossKeyIsKey = true must be " +
                    "the key of the object on the key axis.");
                } else {
                  staticCheck(crossKeyType == keyBinding.type,
                    () => "The key of a cross object with crossKeyIsKey = false must be " +
                    "the reference to the object on the key axis.");
                }

                binding = {
                  origRectangle: rect,
                  objectAxis: null,
                  trp: {
                    type: crossBinding.type,
                    refPattern: ownerBinding.trp.refPattern.concat([
                      crossBinding.crossKeyIsKey
                        ? keyBinding.refPattern[keyBinding.refPattern.length - 1]
                        : keyBinding.refPattern
                    ])
                  }
                };
              }
            }
            this.allRectBindings.set(rect, binding);
            this.rectDepths.set(rect, assertNotNull(depth));
          }
          const finalBinding = binding;
          if (!allowCrossBinding) {
            staticCheck(crossBinding == null,
              () => "Cross binding specified on a rectangle that is not a variable cross or has an unbound parent.");
          }

          // Second: Process split definitions.  Merged scopes don't affect what
          // we're doing here, so unlike in core layout processing, we don't
          // need to worry about processing a split with a merged scope after
          // the split referenced by the merged scope.
          forAxes((a) => {
            let oa = otherAxis(a);
            for (let split of archetypalRectInfo.containedSplits[a]) {
              this.validateMergedSpan(oa, split.def.mergedScope);
              // We just validated that we don't have a merged scope that
              // includes an extra space span, so now we can just check the
              // container.
              //
              // It's tempting to instead enforce this by making extra space
              // spans unbound, but that would require major rework of
              // resolveSelection.
              staticCheck(!axesSome((a2) => this.extraSpaceSpans[a2].has(rect[a2])),
                () => "Cannot define a split in an extra space span.");
              let templateSplit = this.templateSplitOfArchetypalSplit(a, split);
              if (templateSplit.kind == TemplateSplitDefKind.VARIABLE) {
                let finalBindingTrp = staticCheckNotNull(finalBinding.trp,
                  () => "Cannot define a variable split on an unbound rectangle.");
                // Rectangle binding case 4: directly generated by variable split.
                staticCheck(getExistingColumn(templateSplit.nestedObjectType).parent == finalBindingTrp.type,
                  () => "The object type for a variable split must be a child of " +
                  "the object type of the parent rectangle.");
                let childRect: RectangleId<_, TemplateS, B> = axisCons(a, templateSplit.child, rect[oa]);
                this.allRectBindings.set(childRect, {
                  origRectangle: childRect,
                  objectAxis: a,
                  trp: {
                    type: templateSplit.nestedObjectType,
                    refPattern: finalBindingTrp.refPattern
                      .concat([makeRefPatternSplitId(a, split.def.templateSplitId)])
                  }
                });
                this.rectDepths.set(childRect, assertNotNull(this.rectDepths.get(rect)) + 1);
                this.extraSpaceSpans[a].add(templateSplit.extraSpaceChild);
              } else {
                staticCheck(finalBinding.trp != null,
                  () => "Fixed splits on unbound cross rectangles currently " +
                  "are not supported because of an unresolved design issue " +
                  "with how we uniquely identify the child spans.");
              }
            }
          });

          // Third: Process allocation definitions.
          for (let alloc of archetypalRectInfo.containedAllocations) {
            forAxes((a) => this.validateMergedSpan(a, alloc.def.mergedSpans[a]));
            const templateAlloc = this.templateAllocationOfArchetypalAllocation(alloc);
            // We can just check the container, as for splits.
            let isExtraSpace = axesSome((a) => this.extraSpaceSpans[a].has(rect[a]));
            if (isExtraSpace) {
              staticCheck(templateAlloc.kind == TemplateAllocationDefKind.LABEL && templateAlloc.text == "",
                () => "An extra space span may only contain blank label allocations.");
            }
            if (binding.trp == null) {
              // XXX: Disallow nonempty label allocations?
              staticCheck(templateAlloc.kind == TemplateAllocationDefKind.LABEL,
                () => "An unbound area may only contain label allocations");
            } else {
              const col = getExistingColumn(binding.trp.type);
              let validateField = (fieldColumnId: ColumnId, expectedType?: OSType) => {
                // Will throw a StaticError if def.field is not a valid field.
                //
                // XXX: Want to throw our own error with more information?
                getFieldReader(col, fieldColumnId);
                let fieldCol = getExistingColumn(fieldColumnId);
                if (fieldColumnId != col._id) {
                  staticCheck(fieldCol.singular, () => "Field must be singular");
                }
                if (expectedType != null) {
                  staticCheck(fieldCol.specifiedType == expectedType,
                    () => "Field does not have the expected specifiedType");
                }
              };
              switch (templateAlloc.kind) {
                case TemplateAllocationDefKind.LABEL:
                  break;
                case TemplateAllocationDefKind.FIELD:
                  validateField(templateAlloc.field);
                  break;
                case TemplateAllocationDefKind.HYPERLINK:
                  validateField(templateAlloc.textField, SpecialType.TEXT);
                  validateField(templateAlloc.urlField, SpecialType.TEXT);
                  break;
                case TemplateAllocationDefKind.BUTTON:
                  validateField(templateAlloc.textField, SpecialType.TEXT);
                  // Don't validate the procedure name.  Since the procedure
                  // isn't treated as owned (yet), we don't want the whole
                  // layout template to be invalidated if a procedure gets deleted.
                  break;
                default:
                  assertUnreachable(templateAlloc, "Invalid template allocation kind");
              }
            }
          }
        }
      });

      // Check for constructs defined on nonexistent rectangles.
      for (let [rect, content] of this.rectContent.entries()) {
        // Don't be thrown off if some code calls getRectContentSpec on an
        // invalid rectangle (though that shouldn't happen). ~ Matt 2018-03-24
        if (axesSome((a) => content.splitDefs[a].size() > 0) || content.allocationDefs.size() > 0) {
          staticCheck(this.allRectBindings.get(rect) != null,
            () => "Split or allocation defined on invalid rectangle " + JSON.stringify(rect));
        }
      }
      for (let rect of this.spec.crossBindings.keys()) {
        staticCheck(this.allRectBindings.get(rect) != null,
          () => "Cross binding defined on invalid rectangle " + JSON.stringify(rect));
      }

      for (let [rect, binding] of this.allRectBindings.entries()) {
        if (binding.trp != null) {
          assert(areRefPatternsCompatible(
            // Slight hack: pass off array of 2 RefPatterns as a RefPattern.
            axesMap((a) => this.getSpanBinding(a, rect[a]).refPattern),
            binding.trp.refPattern));
        }
      }
    }
  }

}
